{
  "name": "@snoomleng/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "clean": "rm -rf ./dist",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "better-auth": "^1.6.29",
    "cors": "^2.8.6",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "1.0.0-rc.4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "zod": "^4.4.3"
  }
}
